.btnIcon{
  height: 40px !important;
}


.statCard-container{
  //background-color: #fc7279;
}


.statCard-btn{
  margin: 0 auto;
  background-color: #FC7279 !important;
}

.statcard-heading{
  margin-bottom: 0 !important;
}

.statcard-count{
  color: white;
  font-family: "bebas-neue",sans-serif !important;
  margin: 0 !important;
  //margin-left: 20px !important;
}

.statCard-bottom-row{
  //background-color: aqua;
}

.heading{
}

.helptext {
  font-style: italic;
  color: fade(dimgrey, 90%);
  font-weight: 500;
  font-size: .9em;
}