.pagination {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        padding: 0.5rem;
        margin: 0.5rem;
    }
}

.cornerButton{
    position: fixed;
    bottom: 40px;
    margin-left: -20px;
}

.fullScreen{
    min-height: 100vh !important;

}

.center-screen{
    text-align: center;
    font-family: "bebas-neue", sans-serif;
    font-size: 3em;
}

.main{
    background-image: linear-gradient(135deg, #52edc7 0%, #5ac8fb 100%);
    //background: linear-gradient(to top right, #fc7279 10%, #ff7b9c 65%, #ffc019 125%);
}